%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/matej/PycharmProjects/pythonProject/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/matej/PycharmProjects/pythonProject/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/matej/PycharmProjects/pythonProject/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{16.000000in}{4.166667in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.000000in}{4.166667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.166667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.671473in, y=3.589399in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Graf sin(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.547531in, y=3.402778in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont graf_new line}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714400in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{8.080000in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{8.080000in}{3.333333in}}%
\pgfpathlineto{\pgfqpoint{0.714400in}{3.333333in}}%
\pgfpathlineto{\pgfqpoint{0.714400in}{0.416667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714400in}{0.416667in}}{\pgfqpoint{7.365600in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049200in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{1.049200in}{3.333333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.049200in}{0.416667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.049200in,y=0.319444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0,00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714400in}{0.416667in}}{\pgfqpoint{7.365600in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.886200in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{1.886200in}{3.333333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.886200in}{0.416667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886200in,y=0.319444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1,25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714400in}{0.416667in}}{\pgfqpoint{7.365600in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.723200in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{2.723200in}{3.333333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.723200in}{0.416667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.723200in,y=0.319444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2,50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714400in}{0.416667in}}{\pgfqpoint{7.365600in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560200in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{3.560200in}{3.333333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.560200in}{0.416667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.560200in,y=0.319444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3,75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714400in}{0.416667in}}{\pgfqpoint{7.365600in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.397200in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{4.397200in}{3.333333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.397200in}{0.416667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.397200in,y=0.319444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5,00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714400in}{0.416667in}}{\pgfqpoint{7.365600in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.234200in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{5.234200in}{3.333333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.234200in}{0.416667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.234200in,y=0.319444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6,25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714400in}{0.416667in}}{\pgfqpoint{7.365600in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.071200in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{6.071200in}{3.333333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.071200in}{0.416667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.071200in,y=0.319444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7,50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714400in}{0.416667in}}{\pgfqpoint{7.365600in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.908200in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{6.908200in}{3.333333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.908200in}{0.416667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.908200in,y=0.319444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8,75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714400in}{0.416667in}}{\pgfqpoint{7.365600in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.745200in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{7.745200in}{3.333333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.745200in}{0.416667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.745200in,y=0.319444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10,00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.397200in,y=0.171143in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714400in}{0.416667in}}{\pgfqpoint{7.365600in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714400in}{0.549242in}}%
\pgfpathlineto{\pgfqpoint{8.080000in}{0.549242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714400in}{0.549242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261004in, y=0.496481in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -1,00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714400in}{0.416667in}}{\pgfqpoint{7.365600in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714400in}{0.991162in}}%
\pgfpathlineto{\pgfqpoint{8.080000in}{0.991162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714400in}{0.991162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261004in, y=0.938400in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -0,67}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714400in}{0.416667in}}{\pgfqpoint{7.365600in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714400in}{1.433081in}}%
\pgfpathlineto{\pgfqpoint{8.080000in}{1.433081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714400in}{1.433081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261004in, y=1.380319in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -0,33}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714400in}{0.416667in}}{\pgfqpoint{7.365600in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714400in}{1.875000in}}%
\pgfpathlineto{\pgfqpoint{8.080000in}{1.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714400in}{1.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307933in, y=1.822238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0,00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714400in}{0.416667in}}{\pgfqpoint{7.365600in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714400in}{2.316919in}}%
\pgfpathlineto{\pgfqpoint{8.080000in}{2.316919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714400in}{2.316919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307933in, y=2.264158in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0,33}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714400in}{0.416667in}}{\pgfqpoint{7.365600in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714400in}{2.758838in}}%
\pgfpathlineto{\pgfqpoint{8.080000in}{2.758838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714400in}{2.758838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307933in, y=2.706077in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0,67}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714400in}{0.416667in}}{\pgfqpoint{7.365600in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714400in}{3.200758in}}%
\pgfpathlineto{\pgfqpoint{8.080000in}{3.200758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714400in}{3.200758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307933in, y=3.147996in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1,00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247115in,y=1.875000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714400in}{0.416667in}}{\pgfqpoint{7.365600in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049200in}{1.874796in}}%
\pgfpathlineto{\pgfqpoint{1.116836in}{2.008545in}}%
\pgfpathlineto{\pgfqpoint{1.184473in}{2.140930in}}%
\pgfpathlineto{\pgfqpoint{1.252109in}{2.270603in}}%
\pgfpathlineto{\pgfqpoint{1.319745in}{2.396240in}}%
\pgfpathlineto{\pgfqpoint{1.387382in}{2.516562in}}%
\pgfpathlineto{\pgfqpoint{1.455018in}{2.630341in}}%
\pgfpathlineto{\pgfqpoint{1.522655in}{2.736418in}}%
\pgfpathlineto{\pgfqpoint{1.590291in}{2.833712in}}%
\pgfpathlineto{\pgfqpoint{1.657927in}{2.921229in}}%
\pgfpathlineto{\pgfqpoint{1.725564in}{2.998079in}}%
\pgfpathlineto{\pgfqpoint{1.793200in}{3.063478in}}%
\pgfpathlineto{\pgfqpoint{1.860836in}{3.116759in}}%
\pgfpathlineto{\pgfqpoint{1.928473in}{3.157379in}}%
\pgfpathlineto{\pgfqpoint{1.996109in}{3.184924in}}%
\pgfpathlineto{\pgfqpoint{2.063745in}{3.199113in}}%
\pgfpathlineto{\pgfqpoint{2.131382in}{3.199801in}}%
\pgfpathlineto{\pgfqpoint{2.199018in}{3.186982in}}%
\pgfpathlineto{\pgfqpoint{2.266655in}{3.160786in}}%
\pgfpathlineto{\pgfqpoint{2.334291in}{3.121480in}}%
\pgfpathlineto{\pgfqpoint{2.401927in}{3.069464in}}%
\pgfpathlineto{\pgfqpoint{2.469564in}{3.005270in}}%
\pgfpathlineto{\pgfqpoint{2.537200in}{2.929552in}}%
\pgfpathlineto{\pgfqpoint{2.604836in}{2.843081in}}%
\pgfpathlineto{\pgfqpoint{2.672473in}{2.746738in}}%
\pgfpathlineto{\pgfqpoint{2.740109in}{2.641507in}}%
\pgfpathlineto{\pgfqpoint{2.807745in}{2.528460in}}%
\pgfpathlineto{\pgfqpoint{2.875382in}{2.408749in}}%
\pgfpathlineto{\pgfqpoint{2.943018in}{2.283595in}}%
\pgfpathlineto{\pgfqpoint{3.010655in}{2.154273in}}%
\pgfpathlineto{\pgfqpoint{3.078291in}{2.022103in}}%
\pgfpathlineto{\pgfqpoint{3.145927in}{1.888430in}}%
\pgfpathlineto{\pgfqpoint{3.213564in}{1.754619in}}%
\pgfpathlineto{\pgfqpoint{3.281200in}{1.622032in}}%
\pgfpathlineto{\pgfqpoint{3.348836in}{1.492023in}}%
\pgfpathlineto{\pgfqpoint{3.416473in}{1.365915in}}%
\pgfpathlineto{\pgfqpoint{3.484109in}{1.244996in}}%
\pgfpathlineto{\pgfqpoint{3.551745in}{1.130496in}}%
\pgfpathlineto{\pgfqpoint{3.619382in}{1.023585in}}%
\pgfpathlineto{\pgfqpoint{3.687018in}{0.925351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714400in}{0.416667in}}{\pgfqpoint{7.365600in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049200in}{1.874796in}}%
\pgfpathlineto{\pgfqpoint{1.116836in}{2.008545in}}%
\pgfpathlineto{\pgfqpoint{1.184473in}{2.140930in}}%
\pgfpathlineto{\pgfqpoint{1.252109in}{2.270603in}}%
\pgfpathlineto{\pgfqpoint{1.319745in}{2.396240in}}%
\pgfpathlineto{\pgfqpoint{1.387382in}{2.516562in}}%
\pgfpathlineto{\pgfqpoint{1.455018in}{2.630341in}}%
\pgfpathlineto{\pgfqpoint{1.522655in}{2.736418in}}%
\pgfpathlineto{\pgfqpoint{1.590291in}{2.833712in}}%
\pgfpathlineto{\pgfqpoint{1.657927in}{2.921229in}}%
\pgfpathlineto{\pgfqpoint{1.725564in}{2.998079in}}%
\pgfpathlineto{\pgfqpoint{1.793200in}{3.063478in}}%
\pgfpathlineto{\pgfqpoint{1.860836in}{3.116759in}}%
\pgfpathlineto{\pgfqpoint{1.928473in}{3.157379in}}%
\pgfpathlineto{\pgfqpoint{1.996109in}{3.184924in}}%
\pgfpathlineto{\pgfqpoint{2.063745in}{3.199113in}}%
\pgfpathlineto{\pgfqpoint{2.131382in}{3.199801in}}%
\pgfpathlineto{\pgfqpoint{2.199018in}{3.186982in}}%
\pgfpathlineto{\pgfqpoint{2.266655in}{3.160786in}}%
\pgfpathlineto{\pgfqpoint{2.334291in}{3.121480in}}%
\pgfpathlineto{\pgfqpoint{2.401927in}{3.069464in}}%
\pgfpathlineto{\pgfqpoint{2.469564in}{3.005270in}}%
\pgfpathlineto{\pgfqpoint{2.537200in}{2.929552in}}%
\pgfpathlineto{\pgfqpoint{2.604836in}{2.843081in}}%
\pgfpathlineto{\pgfqpoint{2.672473in}{2.746738in}}%
\pgfpathlineto{\pgfqpoint{2.740109in}{2.641507in}}%
\pgfpathlineto{\pgfqpoint{2.807745in}{2.528460in}}%
\pgfpathlineto{\pgfqpoint{2.875382in}{2.408749in}}%
\pgfpathlineto{\pgfqpoint{2.943018in}{2.283595in}}%
\pgfpathlineto{\pgfqpoint{3.010655in}{2.154273in}}%
\pgfpathlineto{\pgfqpoint{3.078291in}{2.022103in}}%
\pgfpathlineto{\pgfqpoint{3.145927in}{1.888430in}}%
\pgfpathlineto{\pgfqpoint{3.213564in}{1.754619in}}%
\pgfpathlineto{\pgfqpoint{3.281200in}{1.622032in}}%
\pgfpathlineto{\pgfqpoint{3.348836in}{1.492023in}}%
\pgfpathlineto{\pgfqpoint{3.416473in}{1.365915in}}%
\pgfpathlineto{\pgfqpoint{3.484109in}{1.244996in}}%
\pgfpathlineto{\pgfqpoint{3.551745in}{1.130496in}}%
\pgfpathlineto{\pgfqpoint{3.619382in}{1.023585in}}%
\pgfpathlineto{\pgfqpoint{3.687018in}{0.925351in}}%
\pgfpathlineto{\pgfqpoint{3.754655in}{0.836795in}}%
\pgfpathlineto{\pgfqpoint{3.822291in}{0.758822in}}%
\pgfpathlineto{\pgfqpoint{3.889927in}{0.692225in}}%
\pgfpathlineto{\pgfqpoint{3.957564in}{0.637684in}}%
\pgfpathlineto{\pgfqpoint{4.025200in}{0.595755in}}%
\pgfpathlineto{\pgfqpoint{4.092836in}{0.566864in}}%
\pgfpathlineto{\pgfqpoint{4.160473in}{0.551307in}}%
\pgfpathlineto{\pgfqpoint{4.228109in}{0.549242in}}%
\pgfpathlineto{\pgfqpoint{4.295745in}{0.560691in}}%
\pgfpathlineto{\pgfqpoint{4.363382in}{0.585536in}}%
\pgfpathlineto{\pgfqpoint{4.431018in}{0.623524in}}%
\pgfpathlineto{\pgfqpoint{4.498655in}{0.674267in}}%
\pgfpathlineto{\pgfqpoint{4.566291in}{0.737250in}}%
\pgfpathlineto{\pgfqpoint{4.633927in}{0.811829in}}%
\pgfpathlineto{\pgfqpoint{4.701564in}{0.897244in}}%
\pgfpathlineto{\pgfqpoint{4.769200in}{0.992625in}}%
\pgfpathlineto{\pgfqpoint{4.836836in}{1.096999in}}%
\pgfpathlineto{\pgfqpoint{4.904473in}{1.209303in}}%
\pgfpathlineto{\pgfqpoint{4.972109in}{1.328390in}}%
\pgfpathlineto{\pgfqpoint{5.039745in}{1.453048in}}%
\pgfpathlineto{\pgfqpoint{5.107382in}{1.582005in}}%
\pgfpathlineto{\pgfqpoint{5.175018in}{1.713947in}}%
\pgfpathlineto{\pgfqpoint{5.242655in}{1.847529in}}%
\pgfpathlineto{\pgfqpoint{5.310291in}{1.981389in}}%
\pgfpathlineto{\pgfqpoint{5.377927in}{2.114162in}}%
\pgfpathlineto{\pgfqpoint{5.445564in}{2.244495in}}%
\pgfpathlineto{\pgfqpoint{5.513200in}{2.371059in}}%
\pgfpathlineto{\pgfqpoint{5.580836in}{2.492564in}}%
\pgfpathlineto{\pgfqpoint{5.648473in}{2.607771in}}%
\pgfpathlineto{\pgfqpoint{5.716109in}{2.715506in}}%
\pgfpathlineto{\pgfqpoint{5.783745in}{2.814671in}}%
\pgfpathlineto{\pgfqpoint{5.851382in}{2.904254in}}%
\pgfpathlineto{\pgfqpoint{5.919018in}{2.983342in}}%
\pgfpathlineto{\pgfqpoint{5.986655in}{3.051129in}}%
\pgfpathlineto{\pgfqpoint{6.054291in}{3.106925in}}%
\pgfpathlineto{\pgfqpoint{6.121927in}{3.150160in}}%
\pgfpathlineto{\pgfqpoint{6.189564in}{3.180393in}}%
\pgfpathlineto{\pgfqpoint{6.257200in}{3.197316in}}%
\pgfpathlineto{\pgfqpoint{6.324836in}{3.200758in}}%
\pgfpathlineto{\pgfqpoint{6.392473in}{3.190681in}}%
\pgfpathlineto{\pgfqpoint{6.460109in}{3.167191in}}%
\pgfpathlineto{\pgfqpoint{6.527745in}{3.130525in}}%
\pgfpathlineto{\pgfqpoint{6.595382in}{3.081057in}}%
\pgfpathlineto{\pgfqpoint{6.663018in}{3.019293in}}%
\pgfpathlineto{\pgfqpoint{6.730655in}{2.945861in}}%
\pgfpathlineto{\pgfqpoint{6.798291in}{2.861511in}}%
\pgfpathlineto{\pgfqpoint{6.865927in}{2.767101in}}%
\pgfpathlineto{\pgfqpoint{6.933564in}{2.663595in}}%
\pgfpathlineto{\pgfqpoint{7.001200in}{2.552048in}}%
\pgfpathlineto{\pgfqpoint{7.068836in}{2.433596in}}%
\pgfpathlineto{\pgfqpoint{7.136473in}{2.309448in}}%
\pgfpathlineto{\pgfqpoint{7.204109in}{2.180869in}}%
\pgfpathlineto{\pgfqpoint{7.271745in}{2.049170in}}%
\pgfpathlineto{\pgfqpoint{7.339382in}{1.915693in}}%
\pgfpathlineto{\pgfqpoint{7.407018in}{1.781799in}}%
\pgfpathlineto{\pgfqpoint{7.474655in}{1.648853in}}%
\pgfpathlineto{\pgfqpoint{7.542291in}{1.518210in}}%
\pgfpathlineto{\pgfqpoint{7.609927in}{1.391203in}}%
\pgfpathlineto{\pgfqpoint{7.677564in}{1.269126in}}%
\pgfpathlineto{\pgfqpoint{7.745200in}{1.153223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714400in}{0.416667in}}{\pgfqpoint{7.365600in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714400in}{1.874796in}}%
\pgfpathlineto{\pgfqpoint{8.080000in}{1.874796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714400in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{0.714400in}{3.333333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.080000in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{8.080000in}{3.333333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714400in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{8.080000in}{0.416667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714400in}{3.333333in}}%
\pgfpathlineto{\pgfqpoint{8.080000in}{3.333333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.146488in}{3.018365in}}%
\pgfpathlineto{\pgfqpoint{7.982778in}{3.018365in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.010556in}{3.018365in}}{\pgfqpoint{8.010556in}{3.046143in}}%
\pgfpathlineto{\pgfqpoint{8.010556in}{3.236111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.010556in}{3.263889in}}{\pgfqpoint{7.982778in}{3.263889in}}%
\pgfpathlineto{\pgfqpoint{7.146488in}{3.263889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.118710in}{3.263889in}}{\pgfqpoint{7.118710in}{3.236111in}}%
\pgfpathlineto{\pgfqpoint{7.118710in}{3.046143in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.118710in}{3.018365in}}{\pgfqpoint{7.146488in}{3.018365in}}%
\pgfpathlineto{\pgfqpoint{7.146488in}{3.018365in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.174265in}{3.151421in}}%
\pgfpathlineto{\pgfqpoint{7.313154in}{3.151421in}}%
\pgfpathlineto{\pgfqpoint{7.452043in}{3.151421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.563154in,y=3.102810in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont sin(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.015000in}{0.416667in}}{\pgfqpoint{5.600000in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{9.015000in}{0.418125in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=5.600000in,height=2.920000in]{graf-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.015000in}{0.416667in}}{\pgfqpoint{5.600000in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.020833in}{3.327500in}}%
\pgfpathlineto{\pgfqpoint{9.604167in}{3.327500in}}%
\pgfpathlineto{\pgfqpoint{9.370833in}{3.152500in}}%
\pgfpathlineto{\pgfqpoint{9.370833in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{9.108333in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{9.020833in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{9.020833in}{3.327500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.015000in}{0.416667in}}{\pgfqpoint{5.600000in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.020833in}{3.327500in}}%
\pgfpathlineto{\pgfqpoint{9.020833in}{2.744167in}}%
\pgfpathlineto{\pgfqpoint{9.195833in}{2.977500in}}%
\pgfpathlineto{\pgfqpoint{9.108333in}{2.977500in}}%
\pgfpathlineto{\pgfqpoint{9.108333in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{9.108333in}{3.327500in}}%
\pgfpathlineto{\pgfqpoint{9.020833in}{3.327500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.015000in}{0.416667in}}{\pgfqpoint{5.600000in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.598333in}{1.875000in}}%
\pgfpathlineto{\pgfqpoint{9.890000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{10.181667in}{1.291667in}}%
\pgfpathlineto{\pgfqpoint{9.598333in}{1.875000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.015000in}{0.416667in}}{\pgfqpoint{5.600000in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.020833in}{3.327500in}}%
\pgfpathlineto{\pgfqpoint{9.604167in}{3.327500in}}%
\pgfpathlineto{\pgfqpoint{9.370833in}{3.152500in}}%
\pgfpathlineto{\pgfqpoint{9.370833in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{9.108333in}{3.240000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.015000in}{0.416667in}}{\pgfqpoint{5.600000in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.020833in}{3.327500in}}%
\pgfpathlineto{\pgfqpoint{9.020833in}{2.744167in}}%
\pgfpathlineto{\pgfqpoint{9.195833in}{2.977500in}}%
\pgfpathlineto{\pgfqpoint{9.108333in}{2.977500in}}%
\pgfpathlineto{\pgfqpoint{9.108333in}{3.240000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.574708in}{3.002832in}}%
\pgfpathlineto{\pgfqpoint{9.668703in}{3.002832in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.702036in}{3.002832in}}{\pgfqpoint{9.702036in}{3.036166in}}%
\pgfpathlineto{\pgfqpoint{9.702036in}{3.197461in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.702036in}{3.230794in}}{\pgfqpoint{9.668703in}{3.230794in}}%
\pgfpathlineto{\pgfqpoint{9.574708in}{3.230794in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.541375in}{3.230794in}}{\pgfqpoint{9.541375in}{3.197461in}}%
\pgfpathlineto{\pgfqpoint{9.541375in}{3.036166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.541375in}{3.002832in}}{\pgfqpoint{9.574708in}{3.002832in}}%
\pgfpathlineto{\pgfqpoint{9.574708in}{3.002832in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.574708in,y=3.070833in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\bfseries\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.190000in}{2.614889in}}%
\pgfpathlineto{\pgfqpoint{9.284157in}{2.614889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.317490in}{2.614889in}}{\pgfqpoint{9.317490in}{2.648222in}}%
\pgfpathlineto{\pgfqpoint{9.317490in}{2.809518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.317490in}{2.842851in}}{\pgfqpoint{9.284157in}{2.842851in}}%
\pgfpathlineto{\pgfqpoint{9.190000in}{2.842851in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.156667in}{2.842851in}}{\pgfqpoint{9.156667in}{2.809518in}}%
\pgfpathlineto{\pgfqpoint{9.156667in}{2.648222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.156667in}{2.614889in}}{\pgfqpoint{9.190000in}{2.614889in}}%
\pgfpathlineto{\pgfqpoint{9.190000in}{2.614889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.190000in,y=2.685250in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\bfseries\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.815000in,y=3.402778in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Jednoduchý graf}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.865000in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{15.065000in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{15.065000in}{3.333333in}}%
\pgfpathlineto{\pgfqpoint{14.865000in}{3.333333in}}%
\pgfpathlineto{\pgfqpoint{14.865000in}{0.416667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{14.865000in}{0.416667in}}{\pgfqpoint{0.200000in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.870000in}{0.426667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.200000in,height=2.910000in]{graf-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.065000in}{0.416667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.162222in, y=0.363905in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2,00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.065000in}{0.781250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.162222in, y=0.728488in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8,12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.065000in}{1.145833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.162222in, y=1.093072in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 14,25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.065000in}{1.510417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.162222in, y=1.457655in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20,38}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.065000in}{1.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.162222in, y=1.822238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 26,50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.065000in}{2.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.162222in, y=2.186822in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 32,62}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.065000in}{2.604167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.162222in, y=2.551405in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 38,75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.065000in}{2.968750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.162222in, y=2.915988in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 44,88}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.065000in}{3.333333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.162222in, y=3.280572in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 51,00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.420943in,y=3.566667in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [mm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{14.865000in}{0.416667in}}{\pgfqpoint{0.200000in}{2.916667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.865000in}{1.190476in}}%
\pgfpathlineto{\pgfqpoint{15.065000in}{1.190476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.865000in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{14.965000in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{15.065000in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{15.065000in}{3.333333in}}%
\pgfpathlineto{\pgfqpoint{14.965000in}{3.333333in}}%
\pgfpathlineto{\pgfqpoint{14.865000in}{3.333333in}}%
\pgfpathlineto{\pgfqpoint{14.865000in}{0.416667in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.656667in,y=1.190476in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.000000in,y=4.083333in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\bfseries\selectfont Triangled ROI area}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
